html,body,[ng-view]{
  height: 100%;
}
[ng-view]{
  position: relative;
}
.image_viewer{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #1b1c1d;
}
.thumbnail.image{
  min-height: 60px;
}
